Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000054  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         0000000c  a0000000  00000054  00020000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .ARM.attributes 00000014  00000000  00000000  0002000c  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
a0000000 l    d  .data	00000000 .data
a0000000 g       .data	00000000 ram_sdata
0000000c g       *ABS*	00000000 data_size
a000000c g       .data	00000000 ram_edata
00000054 g       .text	00000000 flash_sdata